<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
 li{
	 padding: 40px;
 }

 li:first-child
 {
	 background-color: gold;
 }
 li:last-child{
	 margin-top: 50px;
	 border: 1px dashed #222;
 }
li:nth-child(2){
	border:  3px solid #000;
}
li:nth-child(3){
	border:3px dotted blue;
}

li:nth-child(4){
	background-color:red;
}
li:nth-child(5){
	background-color:yellow;
}
li:nth-child(6){
	background-color:blue;
}
li:nth-child(7){
	background-color:gray;
}
li:nth-child(8){
	background-color:black;
	border: 4px solid yellow;
}
li:nth-child(9){
	background-color:darkblue;
	padding: 100px;
}
li:nth-child(10){
	margin-top:50px;
}

li:nth-child(2n+1){
	float: left;;
}

li:nth-child(3n+1){
	clear: both;
}




	</style>
</head>

<body>
	<ul>
		<li>1</li>
		<li>1</li>
		<li>border:3px dotted blue;</li>
		<li>background-color:red;</li>
		<li>background-color:yellow;</li>
		<li>background-color:blue;</li>
		<li>background-color:gray;</li>
		<li>background-color:black;
				border: 4px solid yellow;</li>
		<li>background-color:darkblue;
				padding: 100px;</li>
		<li>margin-top:50px;</li>

	</ul>



</body>
</html>