<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
		*{margin: 0;
			padding:0;
			color: #222222;
			font-size: 13px;
			font-family:"맑은 고딕",Dotum;/* 띄어쓰기 없는 폰트이름은 그냥 써줌  */
			line-height: 1;/* 행간 사이 조정 , 단위가 안들어감 기본적으로는 1로 두고 시작함*/
			font-weight: normal; /* 기본적으로 가지고 있는 폰트 두께 없애버림 */
			font-style: normal;
			list-style: none;
		} /* 초기화 시키기 */


		.box{ 
			width: 500px;
			height: 100px;
			border: 1px dotted #222;
			/*  overflow: auto; 넘침제어 - 스크롤 생김 */
			overflow: auto; /* 스크롤없이 무조건 감춤 */

		}

		.a {
			/* visibility: hidden; */
			/* visibility: visible; - 두가지 속성밖에 안씀 */
			display: none; /* 안보임  */ <영역을 아예 없애버림>
			/* display: block;  보임 
			display: inline;
			display: inline-block;  */
		}

	</style>
</head>
<body>
	
<h1>css 예제연습</h1>
<ul>
	<li>연습1</li>
	<li>연습1</li>
	<li>연습1</li>
</ul>


<div class="box a">
[NAVER 스페셜 위크 오픈 안내]
* 스페셜 위크 기간 : 5월 28일(화) ~ 6월 2일(일)
* 스페셜 위크 오픈일 : 2019년 5월 3일(금) 오후 2시

[공연 시간]
화,수,목,금 8시 / 주말, 공휴일 3시, 6시 30분 / 월 공연없음
5/1(수), 5/6(월) 3시공연 1회
5/7(화) 공연없음

[NAVER 스페셜 위크 오픈 안내]
* 스페셜 위크 기간 : 5월 28일(화) ~ 6월 2일(일)
* 스페셜 위크 오픈일 : 2019년 5월 3일(금) 오후 2시

[공연 시간]
화,수,목,금 8시 / 주말, 공휴일 3시, 6시 30분 / 월 공연없음
5/1(수), 5/6(월) 3시공연 1회
5/7(화) 공연없음

[NAVER 스페셜 위크 오픈 안내]
* 스페셜 위크 기간 : 5월 28일(화) ~ 6월 2일(일)
* 스페셜 위크 오픈일 : 2019년 5월 3일(금) 오후 2시

[공연 시간]
화,수,목,금 8시 / 주말, 공휴일 3시, 6시 30분 / 월 공연없음
5/1(수), 5/6(월) 3시공연 1회
5/7(화) 공연없음
</div>

<div class="box b">
		[NAVER 스페셜 위크 오픈 안내]
		* 스페셜 위크 기간 : 5월 28일(화) ~ 6월 2일(일)
		* 스페셜 위크 오픈일 : 2019년 5월 3일(금) 오후 2시
		
		[공연 시간]
		화,수,목,금 8시 / 주말, 공휴일 3시, 6시 30분 / 월 공연없음
		5/1(수), 5/6(월) 3시공연 1회
		5/7(화) 공연없음
		
		[NAVER 스페셜 위크 오픈 안내]
		* 스페셜 위크 기간 : 5월 28일(화) ~ 6월 2일(일)
		* 스페셜 위크 오픈일 : 2019년 5월 3일(금) 오후 2시
		
		[공연 시간]
		화,수,목,금 8시 / 주말, 공휴일 3시, 6시 30분 / 월 공연없음
		5/1(수), 5/6(월) 3시공연 1회
		5/7(화) 공연없음
		
		[NAVER 스페셜 위크 오픈 안내]
		* 스페셜 위크 기간 : 5월 28일(화) ~ 6월 2일(일)
		* 스페셜 위크 오픈일 : 2019년 5월 3일(금) 오후 2시
		
		[공연 시간]
		화,수,목,금 8시 / 주말, 공휴일 3시, 6시 30분 / 월 공연없음
		5/1(수), 5/6(월) 3시공연 1회
		5/7(화) 공연없음
		
		
		</div>
</body>
</html>