<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="reset/css">
	<link rel="stylesheet" type="text/css" href="/190503/css/layout.css">
	<style>
	*{margin: 0;
			padding: 0;
			color: #000;
			font-size: 13px;
			border: 0;
			font-style: normal;
		}
		body{
			height: 1000px;
		}

	div{width: 100px;
		height: 100px;
		border: 1px solid #000;
	}

	div span{
font-size: 30px;
position: relative;
top:50px;
}

div em{

}

.box{
	position: relative;
	width: 300px;
	height: 300px;
}
.a{
position: absolute;
margin: 50px 0 0 120px;
bottom: 0;
right: 0;
	}
	.b{
position: relative;
margin-top: 10px;
	}
.c{
position: fixed;
margin-top: 50px
}


.position{
	position: fixed;
	top:50%;
	left: 50%;
	width: 200px;
	height: 200px;
	margin-top:-100px;
	margin-left:-100px;
	
}

.position div{
	position: absolute;
	

	
	
	/* position:absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto; 
	z-index: 1; */
	
}


/* .position .pos1{
	background-color:#222;
	z-index: 5; 
}

.position .pos2{
	margin-top:-100px;
	margin-left:-100px;
	background-color: aqua;
	z-index: 4;
}
.position .pos3{
	margin-top:-100px;
	margin-left:0px;
	background-color:brown;
	z-index: 3;
}
.position .pos4{
	margin-top:0px;
	margin-left:-100px;
	background-color:burlywood;
	z-index: 2;
}
.position .pos5{
	margin-top:0px;
	margin-left:0px;
	background-color:darkcyan;
	z-index: 1;
}  */


.position .pos1{
	background-color:deeppink;
	z-index: 5;
	
}
.position .pos2{
	background-color:brown;
	z-index: 4;
	top:0;
	right: 0;
	
}
.position .pos3{
	background-color:burlywood;
	z-index: 3;
	bottom: 0;
}
.position .pos4{
	
	background-color:darkcyan;
	z-index: 2;
	bottom: 0;
	right: 0;
}
.position .pos5{
	
	background-color:rgba(255, 196, 0, 0.452);
	z-index: 10;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;

}


	
	</style>

</head>
<body>

	<!-- 
		참조 사이트
		http://ko.learnlayout.com/
		https://ofcourse.kr/html-course
		https://cssreference.io/
		http://pxtoem.com/
		https://www.w3schools.com/

	 -->
	<!-- <div class="box">
	 <div class="a">
		 <span>A</span>
		 <em>1,000</em>
	 </div>
	 <div class="b">b</div>
	 <div class="c">c</div>
	</div> -->
<div class="position">
<div class="pos1"></div>
<div class="pos2"></div>
<div class="pos3"></div>
<div class="pos4"></div>
<div class="pos5"></div>
</div>
</body>
</html>